<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SHABR</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

  <!--custom-->
  <link rel="stylesheet" href="custom.css">
  <link rel="stylesheet" href="nav.css">
  <script src="script.js"></script>
</head>

<style>
  html,
  body {
    height: 100%;
  }
  
  .full-w {
    width: 100%;
  }
  
  .full-h {
    height: 100%;
  }
  
  .vert-center {
    display: table-cell;
    vertical-align: middle;
    font: italic bold 35px/30px Georgia, serif;
  }
  
  .section {
    padding: 60px 0;
  }
  
  #fs1 {
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://farm4.staticflickr.com/3802/19805857424_c202d68150_o_d.png') no-repeat center;
    background-size: cover;
    background-color:red ;
    display: table;
  }
  
  #section1 {
    background-color:yellow;
  }
  
  #fs2 {
    /* For width smaller than 400px: */
    background-repeat: no-repeat;
    background-image: url('hot_air_balloon.jpg');
    background-color: white;
    display: table;
  }
  
  body {
    color: black;
  }
  
  @media only screen and (min-width:758px) {
    h1 {
      font-size: 50px;
    }
  }
</style>

<body>
  <div class="full-w full-h" id="fs1">
    <div class="vert-center text-center">
      <h1>"Life is like a ballon,<br>
 If you never let yourself go,<br>
 You'll never know how far you could rise"</h1>
    </div>
  </div>
  <div class="text-center vert-center">
    <h1 class="text-center">Explore</h1>
    <h2 class="text-center">Dream</h2>
    <div class="container">
      <div class="row">
        <div class="col-sm-6" id="slogan-left">
          <h3>Discover</h3>
        </div>
        <div class="col-sm-6" id="slogan-right">
          <h3>Enjoy</h3>
        </div>
      </div>
      <br>
      <br>
      <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">Shabr</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Information</a></li>
            <li><a href="#">Testimonials</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </nav>
      <div class="jumbotron dark-brown row">
        <div class="col-sm-10">
          <h1>Fun for everyone</h1>
          <p>Come make a new memory with us. There's nothing else like it. </p>
          <p>Fun for both adults and kids. All are welcome!</p>
          <p>Afraid of heights? You won't be after you slow-dance with the sky.</p>
        </div>
        <div class="col-sm-2">
          <img src="hot-air-ballon-clipart.png" class="img-responsive img-small center-block">
        </div>
      </div>
    </div>
  </div>
  <div class="container">

    <img src="" class="img-rounded img-responsive">
    <img src="balloon-2.jpg" class="img-rounded img-responsive">
    <img src="balloon-3.jpg" class="img-rounded img-responsive">
    <img src="balloon-4.jpg" class="img-rounded img-responsive">
    <img src="balloon-5.jpg" class="img-rounded img-responsive">
    <img src="balloon-6.jpg" class="img-rounded img-responsive">
  </div>
</body>

</html>